PORT=5000
MONGO_URI=mongodb+srv://abhishekparmar162:nidhi1400@cluster0.av2va.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AXHzAAIjcDFlYTZkMWUxNGIxMTI0NTU1YjM4ZDdlOWNkOGExNTY5OHAxMA@sweeping-gator-29171.upstash.io:6379

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
NODE_ENV=development
